<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Admin Panel</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
</head>

<body>
	
	<div class="fixed-block__left">
		<div class="fixed-block__logo">
			<img src="http://placekitten.com/350/200" alt="">
		</div>
		<div class="fixed-block__menu">
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li class="arrow menu-active"><a href="#">Item 1</a></li>
				<li class="arrow"><a href="#">Item 2</a></li>
				<li class="arrow"><a href="#">Item 3</a></li>
				<li><a href="#">Item 4</a></li>
				<li class="arrow"><a href="#">Item 5</a></li>
				<li><a href="#">Item 6</a></li>
				<li><a href="#">Item 7</a></li>
				<li><a href="#">Item 8</a></li>
				<li><a href="#">Item 9</a></li>
				<li><a href="#">Item 10</a></li>
			</ul>			
		</div>
	</div>

	<div class="fixed-block__right">
		<div class="fixed-block__right-item right-item_active"></div>
		<div class="fixed-block__right-item"></div>
		<div class="fixed-block__right-item"></div>
		<div class="fixed-block__right-item"></div>
		<div class="fixed-block__right-item"></div>
		<div class="fixed-block__right-item"></div>
		<div class="fixed-block__right-item"></div>
		<div class="fixed-block__right-item"></div>
		<div class="fixed-block__right-item"></div>
	</div>


	<div class="wrapper">
		<header>
			<div class="header__top-line">
				<h1>User Profile</h1>
				<div class="header__search">
					<form action="#">
						<input type="text" placeholder="Search for...">
						<input type="submit" value="Go!">
					</form>
				</div>
			</div>

			<ul class="header__users-data">
				<li class="users">
					<div class="user__title"><i class="fa fa-user"></i>Total Users</div>
					<div class="users__amount">2500</div>
					<div class="user__period"><span class="user__period_rise">4%</span> From last Week</div>
				</li>
				<li class="users">
					<div class="user__title"><i class="fa fa-clock-o" aria-hidden="true"></i>		
					Average Time</div>
					<div class="users__amount">123.50</div>
					<div class="user__period"><span class="user__period_rise">34%</span> From last Week</div>
				</li>
				<li class="users">
					<div class="user__title"><i class="fa fa-user"></i>Total Males</div>
					<div class="users__amount users__amount_rise">2,500</div>
					<div class="user__period"><span class="user__period_rise">34%</span> From last Week</div>
				</li>
				<li class="users">
					<div class="user__title"><i class="fa fa-user"></i>Total Females</div>
					<div class="users__amount">4,567</div>
					<div class="user__period"><span class="user__period_falls">34%</span> From last Week</div>
				</li>
				<li class="users">
					<div class="user__title"><i class="fa fa-user"></i>Total Collections</div>
					<div class="users__amount">2,315</div>
					<div class="user__period"><span class="user__period_rise">34%</span> From last Week</div>
				</li>
				<li class="users">
					<div class="user__title"><i class="fa fa-user"></i>Total Connections</div>
					<div class="users__amount">7,325</div>
					<div class="user__period"><span class="user__period_rise">34%</span> From last Week</div>
				</li>
			</ul>
		</header>

		<section class="activities">

			<div class="activities__top">
				<h2>Network Activities <span>Chraph title sub-title</span></h2>
				<div class="calendar"></div>
			</div>
			<div class="activities__graph"><img src="http://placekitten.com/1015/320" alt=""></div>
			<div class="activities__progress">
				<h3>Top Campaign Performance</h3>
				<div class="progress-wrap">
					<div class="progress-title">Facebook Campaign</div>
					<progress value="80" max="100"></progress>
				</div>
				<div class="progress-wrap">
					<div class="progress-title">Twitter Campaign</div>
					<progress value="65" max="100"></progress>
				</div>
				<div class="progress-wrap">
					<div class="progress-title">Conventional Media</div>
					<progress value="40" max="100"></progress>
				</div>
				<div class="progress-wrap">
					<div class="progress-title">Bill boards</div>
					<progress value="50" max="100"></progress>
				</div>
			</div>

		</section>

		<section class="info-section">

			<div class="info-block">
				<div class="h3-wrap">
					<h3>App Versions
						<div class="info-block__icons">
							<a href="#">
								<i class="fa fa-chevron-up"></i>
							</a>
							<a href="#"><i class="fa fa-wrench"></i>
							</a>
							<a href="#"><i class="fa fa-times""></i>
							</a>
						</div>
					</h3>
				</div>	
				<div class="app-versions">
					<table>
						<tr>
							<th>App</th>
							<th>Usage across versions</th>
						</tr>
						<tr>
							<td>0.1.5.2</td>
							<td><progress value="80" max="100"></progress></td>
							<td>123k</td>
						</tr>
						<tr>
							<td>0.1.5.2</td>
							<td><progress value="45" max="100"></progress></td>
							<td>53k</td>
						</tr>
						<tr>
							<td>0.1.5.2</td>
							<td><progress value="35" max="100"></progress></td>
							<td>23k</td>
						</tr>
						<tr>
							<td>0.1.5.2</td>
							<td><progress value="25" max="100"></progress></td>
							<td>3k</td>
						</tr>
						<tr>
							<td>0.1.5.2</td>
							<td><progress value="10" max="100"></progress></td>
							<td>1k</td>
						</tr>
					</table>
				</div>
			</div>

			<div class="info-block">
				<div class="h3-wrap">
					<h3>Device Usage
						<div class="info-block__icons">
							<a href="#">
								<i class="fa fa-chevron-up"></i>
							</a>
							<a href="#"><i class="fa fa-wrench"></i>
							</a>
							<a href="#"><i class="fa fa-times""></i>
							</a>
						</div>
					</h3>
				</div>
				<table>
					<tr>
						<th>Top 5</th>
						<th>Device</th>
						<th>Progres</th>
					</tr>
				</table>
			</div>

			<div class="info-block">
				<div class="h3-wrap">
					<h3>Quick Settings
						<div class="info-block__icons">
							<a href="#">
								<i class="fa fa-chevron-up"></i>
							</a>
							<a href="#"><i class="fa fa-wrench"></i>
							</a>
							<a href="#"><i class="fa fa-times""></i>
							</a>
						</div>
					</h3>
				</div>
			</div>

		</section>

		<section>
			
			<div class="recent-activ">
				<div class="h3-wrap">
					<h3>Resent Activities <span>Sessions</span>
						<div class="info-block__icons">
							<a href="#">
								<i class="fa fa-chevron-up"></i>
							</a>
							<a href="#"><i class="fa fa-wrench"></i>
							</a>
							<a href="#"><i class="fa fa-times""></i>
							</a>
						</div>
					</h3>
				</div>

				<div class="recent-activ__block">
					<h5>Who Needs Sundance When You've Got Crowdfunding?</h5>
					<div class="recent-activ__time">
						<span>13 hours ago by</span> Jane Smith
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam assumenda ipsum veniam modi dicta perferendis ex placeat quaerat, voluptates. Officiis blanditiis sit obcaecati, et, doloremque quibusdam ex repellendus odit! Dicta!...
					<a href="#">Read more</a></p>
				</div>

				<div class="recent-activ__block">
					<h5>Who Needs Sundance When You've Got Crowdfunding?</h5>
					<div class="recent-activ__time">
						<span>13 hours ago by</span> Jane Smith
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam assumenda ipsum veniam modi dicta perferendis ex placeat quaerat, voluptates. Officiis blanditiis sit obcaecati, et, doloremque quibusdam ex repellendus odit! Dicta!...
					<a href="#">Read more</a></p>
				</div>
				
				<div class="recent-activ__block">
					<h5>Who Needs Sundance When You've Got Crowdfunding?</h5>
					<div class="recent-activ__time">
						<span>13 hours ago by</span> Jane Smith
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam assumenda ipsum veniam modi dicta perferendis ex placeat quaerat, voluptates. Officiis blanditiis sit obcaecati, et, doloremque quibusdam ex repellendus odit! Dicta!...
					<a href="#">Read more</a></p>
				</div>

				<div class="recent-activ__block">
					<h5>Who Needs Sundance When You've Got Crowdfunding?</h5>
					<div class="recent-activ__time">
						<span>13 hours ago by</span> Jane Smith
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam assumenda ipsum veniam modi dicta perferendis ex placeat quaerat, voluptates. Officiis blanditiis sit obcaecati, et, doloremque quibusdam ex repellendus odit! Dicta!...
					<a href="#">Read more</a></p>
				</div>

			</div>

			<div class="right-block">
				<div class="location">
					<div class="h3-wrap">
						<h3>Visitors location <span>geo-presentation</span>
							<div class="info-block__icons">
								<a href="#">
									<i class="fa fa-chevron-up"></i>
								</a>
								<a href="#"><i class="fa fa-wrench"></i>
								</a>
								<a href="#"><i class="fa fa-times""></i>
								</a>
							</div>
						</h3>
					</div>
					<div class="location__data">
						<h5>125.7k Views from 60 countries</h5>
						<table>
							<tr>
								<td>United States</td>
								<td>33%</td>
							</tr>
							<tr>
								<td>France</td>
								<td>27%</td>
							</tr>
							<tr>
								<td>Germany</td>
								<td>16%</td>
							</tr>
							<tr>
								<td>Spain</td>
								<td>11%</td>
							</tr>
							<tr>
								<td>Britain</td>
								<td>10%</td>
							</tr>
						</table>
					</div>
					<div class="location__map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d47916894.0811072!2d-0.5712886250000038!3d42.85985941508138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1474486319809" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>	
					</div>
				</div>
				
				<div class="do-list-wrap">
					<div class="do-list">
						<div class="h3-wrap">
							<h3>To Do List <span>Sample tasks</span>
								<div class="info-block__icons">
									<a href="#">
										<i class="fa fa-chevron-up"></i>
									</a>
									<a href="#"><i class="fa fa-wrench"></i>
									</a>
									<a href="#"><i class="fa fa-times""></i>
									</a>
								</div>
							</h3>
						</div>
						<form action="#">
							<label><input type="checkbox">Schedule meeting with new client</label>
							<label><input type="checkbox">Create email address for new intrn</label>
							<label><input type="checkbox">Have IT fix the network printer</label>
							<label><input type="checkbox">Copy backup to offsite location</label>
							<label><input type="checkbox">Food truck fixie locavors mcsweeney</label>
							<label><input type="checkbox">Create email address for new intern</label>
							<label><input type="checkbox">Hve IT fix the network printer</label>
							<label><input type="checkbox">Hve IT fix the network printer</label>
							<label><input type="checkbox">Copy backups to offsite location</label>
						</form>
					</div>
					<div class="daily-activ">
						<div class="h3-wrap">
							<h3>Daily active users <span>Sessions</span>
								<div class="info-block__icons">
									<a href="#">
										<i class="fa fa-chevron-up"></i>
									</a>
									<a href="#"><i class="fa fa-wrench"></i>
									</a>
									<a href="#"><i class="fa fa-times""></i>
									</a>
								</div>
							</h3>
						</div>

					</div>
				</div>
			</div>

		</section>

		<footer>
			<p>Gentelella Alela! a Bootstrap 3 template by Colorlib | <span><img src="img/paw.png" alt=""> Gentella Alela</span></p>
		</footer>



	</div>
	























	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate.min.js" ></script>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/custom.js" ></script>	

</body>
</html>